{
  "name": "TripCompanion",
  "short_name": "Trip",
  "description": "Your personal trip itinerary companion",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFBF5",
  "background_color": "#FFFBF5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
